<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_outline_home"
        android:title="@string/tab_home_feed" />

    <item
        android:id="@+id/popular"
        android:icon="@drawable/ic_hot"
        android:title="@string/tab_home_popular" />

    <item
        android:id="@+id/multis"
        android:icon="@drawable/ic_gallery"
        android:title="@string/tab_home_multis" />

    <item
        android:id="@+id/subscriptions"
        android:icon="@drawable/ic_subscriptions"
        android:title="@string/navigation_label_subscriptions" />
</menu>
