<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manage"
    app:startDestination="@id/manageCommunitiesFragment">

    <fragment
        android:id="@+id/manageCommunitiesFragment"
        android:name="com.omeron.ui.subscriptions.ManageCommunitiesFragment"
        tools:layout="@layout/fragment_manage_communities"/>

    <fragment
        android:id="@+id/manageMultiredditsFragment"
        android:name="com.omeron.ui.subscriptions.ManageMultiredditsFragment"
        tools:layout="@layout/fragment_manage_multireddits"/>

</navigation>
