<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/home">

    <!-- Bottom Navigation -->
    <include app:graph="@navigation/home" />
    <include app:graph="@navigation/search" />
    <include app:graph="@navigation/profile" />
    <include app:graph="@navigation/settings" />

    <!-- Global Destinations -->
    <include app:graph="@navigation/post" />
    <include app:graph="@navigation/subreddit" />
    <include app:graph="@navigation/multireddit" />
    <include app:graph="@navigation/user" />
    <include app:graph="@navigation/viewer" />

    <!-- Reached from the drawer on the home screen. A destination inside a nested graph cannot
         be navigated to from outside that graph, so these sit at the top level. -->
    <fragment
        android:id="@+id/manageCommunitiesFragment"
        android:name="com.omeron.ui.subscriptions.ManageCommunitiesFragment"
        tools:layout="@layout/fragment_manage_communities"/>

    <fragment
        android:id="@+id/manageMultiredditsFragment"
        android:name="com.omeron.ui.subscriptions.ManageMultiredditsFragment"
        tools:layout="@layout/fragment_manage_multireddits"/>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.omeron.ui.about.AboutFragment"
        tools:layout="@layout/fragment_about"/>

    <!-- Global Actions -->
    <action
        android:id="@+id/openGallery"
        app:destination="@id/viewer">
        <argument
            android:name="images"
            app:argType="com.omeron.data.model.GalleryMedia[]"/>
    </action>

    <action
        android:id="@+id/openMedia"
        app:destination="@id/viewer">
        <argument
            android:name="link"
            app:argType="string"/>
        <argument
            android:name="type"
            app:argType="com.omeron.data.model.MediaType"/>
    </action>

    <action
        android:id="@+id/openSubreddit"
        app:destination="@id/subreddit">
        <argument
            android:name="subreddit"
            app:argType="string" />
    </action>

    <action
        android:id="@+id/openUser"
        app:destination="@id/user">
        <argument
            android:name="user"
            app:argType="string"/>
    </action>

    <action
        android:id="@+id/openMultireddit"
        app:destination="@id/multireddit">
        <argument
            android:name="multireddit_id"
            app:argType="long" />
    </action>

    <action
        android:id="@+id/openManageCommunities"
        app:destination="@id/manageCommunitiesFragment" />

    <action
        android:id="@+id/openManageMultireddits"
        app:destination="@id/manageMultiredditsFragment" />

</navigation>